[gd_scene load_steps=4 format=3 uid="uid://4tktukaaogag"]

[ext_resource type="Script" uid="uid://dxwokilshayq1" path="res://scenes/characters/character.gd" id="1_agfs1"]
[ext_resource type="Script" uid="uid://m8aq4smnap7j" path="res://scenes/battle/character_battle_ui.gd" id="2_1bdar"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_agfs1"]
size = Vector2(130, 121)

[node name="Character" type="Area2D"]
script = ExtResource("1_agfs1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_agfs1")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CharacterBattleUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_1bdar")
metadata/_custom_type_script = "uid://m8aq4smnap7j"

[connection signal="input_event" from="." to="." method="_on_input_event"]
