[gd_scene load_steps=5 format=3 uid="uid://bjo62yv2doddw"]

[ext_resource type="Script" uid="uid://bb3ufquxn4dcf" path="res://scenes/characters/enemy.gd" id="1_jbtib"]
[ext_resource type="Texture2D" uid="uid://bb0d3y7l184lh" path="res://assets/bad_frog.png" id="2_wg2a8"]
[ext_resource type="PackedScene" uid="uid://cnysvcqqidsea" path="res://scenes/ui/enemy_battle_ui.tscn" id="3_f2e6v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q03n0"]
size = Vector2(135, 257)

[node name="enemy" type="Area2D"]
script = ExtResource("1_jbtib")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -129)
shape = SubResource("RectangleShape2D_q03n0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.5, -129)
texture = ExtResource("2_wg2a8")

[node name="EnemyBattleUI" parent="." instance=ExtResource("3_f2e6v")]
