[gd_scene load_steps=3 format=3 uid="uid://dvbx04ecwkatj"]

[ext_resource type="PackedScene" uid="uid://4tktukaaogag" path="res://scenes/characters/character.tscn" id="1_soqk2"]
[ext_resource type="Texture2D" uid="uid://df4g1o71vmqrl" path="res://assets/Knight.png" id="2_uxe4s"]

[node name="PlayerCharacter" groups=["player_character"] instance=ExtResource("1_soqk2")]

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(-31, -0.5)

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_uxe4s")

[node name="StatsUI" parent="." index="2"]
offset_left = -49.0
offset_top = -99.0
offset_right = -9.0
offset_bottom = -59.0
