[gd_scene load_steps=3 format=3 uid="uid://dvbx04ecwkatj"]

[ext_resource type="PackedScene" uid="uid://4tktukaaogag" path="res://scenes/Characters/character.tscn" id="1_6ooss"]
[ext_resource type="Texture2D" uid="uid://df4g1o71vmqrl" path="res://assets/Knight.png" id="2_65jo4"]

[node name="PlayerCharacter" instance=ExtResource("1_6ooss")]

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(-31, -0.5)

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_65jo4")
