[gd_scene load_steps=5 format=3 uid="uid://bjo62yv2doddw"]

[ext_resource type="Script" uid="uid://bb3ufquxn4dcf" path="res://scenes/Characters/Enemies/enemy.gd" id="1_jbtib"]
[ext_resource type="Texture2D" uid="uid://bb0d3y7l184lh" path="res://assets/bad_frog.png" id="2_wg2a8"]
[ext_resource type="PackedScene" uid="uid://dk4pjn07mwphr" path="res://scenes/battle/stats_ui.tscn" id="3_hc2n6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q03n0"]
size = Vector2(135, 257)

[node name="enemy" type="Area2D"]
script = ExtResource("1_jbtib")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(59.5, 54.5)
shape = SubResource("RectangleShape2D_q03n0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(60, 55)
texture = ExtResource("2_wg2a8")

[node name="StatsUI" parent="." instance=ExtResource("3_hc2n6")]
offset_left = 38.0
offset_top = -110.0
offset_right = 78.0
offset_bottom = -70.0
